{"flutter":{"platforms":{"android":{"default":{"projectId":"kidlat2","appId":"1:432251828592:android:c9c6c78647b1dfcdf537b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kidlat2","appId":"1:432251828592:ios:fc71dfb42009ccddf537b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kidlat2","appId":"1:432251828592:ios:fc71dfb42009ccddf537b5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kidlat2","configurations":{"android":"1:432251828592:android:c9c6c78647b1dfcdf537b5","ios":"1:432251828592:ios:fc71dfb42009ccddf537b5","macos":"1:432251828592:ios:fc71dfb42009ccddf537b5","web":"1:432251828592:web:3e09faf81069d516f537b5","windows":"1:432251828592:web:1279646070490f2bf537b5"}}}}}}